# Enable colors
set -g default-terminal "screen-256color"

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# use <prefix> s for horizontal split
bind _ split-window -v
# use <prefix> v for vertical split
bind s split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# LAYOUTS
# -----------
# split-window [-bdefhIPv] [-c start-directory] [-e environment] [-F format] [-p percentage|-l size] [-t target-pane] [command]
# -h = split horizontally
#    = split vertically (default)
# -t = target-pane (0, 1, ..., n)

# -------------------------------------- CODING
#
# +----------------+----------------+
# |                |                |
# |      RANGER    |       HTOP     |
# |       -t 0     |       -t 1     |
# +---------------------------------+
# |                                 |
# |             -t 2                |
# |                                 |
# +---------------------------------+
# |             -t 3                |
# +----------------+----------------+
#
bind-key M-b new-window -n BROWSE \; \
    send-keys 'clear && ranger' 'Enter' \; \
    split-window -p 70 -t 1\; \
    split-window -h -p 50 -t 0 \; \
    select-pane -t 1 \; \
    send-keys 'htop' 'Enter' \; \
    split-window -p 20 -t 2 \; \
    select-pane -t 2

# -------------------------------------- CODING
#
# -------------------------------------- BROWSE
#
# +----------------+----------------+
# |                |     RANGER     |
# |                |      -t 1      |
# |     -t 0       +----------------+
# |                |                |
# |                |      -t 2      |
# |                |                |
# +----------------+----------------+
#
# bind-key M-c new-window -n CODE -c $HOME
bind-key M-c new-window -n CODE \; \
    split-window -h -p 50 -t 0 \; \
    split-window -p 70 -t 1 \; \
    select-pane -t 1 \; \
    send-keys 'clear && ranger' 'Enter' \; \
    select-pane -t 0

# -------------------------------------- BROWSE

# Kill active session
bind-key M-q kill-session
