return {
    {
        "williamboman/mason.nvim",
        config = function()
            require("mason").setup()
        end
    },
    {
        "williamboman/mason-lspconfig.nvim",
        config = function()
            require("mason-lspconfig").setup({
                ensure_installed =  { "jedi_language_server" } -- { "ruff" }
            })
        end
    },
    {
        "neovim/nvim-lspconfig",
        config = function()
            local lspconfig = require("lspconfig")
            -- setup servers
            -- lspconfig.pyright.setup({})
            -- lspconfig.ruff.setup({})
            lspconfig.jedi_language_server.setup({})
            
            vim.keymap.set('n', 'K', vim.lsp.buf.hover, {})
            vim.keymap.set('n', 'gd', vim.lsp.buf.definition, {})
            vim.keymap.set( { 'n', 'v' }, '<Space>ca', vim.lsp.buf.code_action, {})
        end
    },
}
